spring.jpa.properties.hibernate.jdbc.lob.non_conextual_creation=true

#Banco local - PDV 
spring.datasource.url= jdbc:postgresql://localhost:5432/PDV
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update